# tsplex

./: .gitignore  .travis.yml  PRIVACY.md  README.md  build.gradle
app/: build.gradle
app/graphics/: feature.xcf
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/in/rab/tsplex/: AutoSearchTest.kt  BookmarksTest.kt  DatabaseTest.kt  HistoryTest.kt  HomeTest.kt  SearchTest.kt  SettingsTest.kt  SignTest.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rab/tsplex/: AboutActivity.kt  ArrayListFragment.kt  Attribute.kt  AttributeState.kt  DatabaseListFragment.kt  Description.kt  Example.kt  ExampleListFragment.kt  Explanation.kt  FavoritesFragment.kt  Folder.kt  FragmentVisibilityNotifier.kt  GridAutofitLayoutManager.kt  Header.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  Item.kt  ItemListFragment.kt  ItemRecyclerViewAdapter.kt  Lexikon.kt  LexikonClient.kt  LocalListFragment.kt  Ordboken.java  OrdbokenContract.kt  ReverseSearchActivity.kt  RoutingAppCompactActivity.kt  Scraper.kt  Search.kt  SearchActivity.kt  SearchFragment.kt  SearchListActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ShippedSQLiteOpenHelper.kt  Sign.kt  SignActivity.kt  SignDatabase.kt  SignDescriptionFragment.kt  SignExampleFragment.kt  (+10 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: favorite.xml  header.xml  ic_add_box.xml  ic_image_search.xml  ic_logo.xml  ic_logo_24dp.xml  ic_new_folder.xml  ic_next_white_24px.xml  ic_open_in_new_white_24dp.xml  ic_previous_white_24px.xml  ic_reverse_search.xml  listfilter.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_reverse_search.xml  activity_search.xml  activity_search_list.xml  activity_settings.xml  activity_sign.xml  exo_playback_control_view.xml  exoplayer_preview_control.xml  fragment_sign.xml  fragment_sign_description.xml  fragment_sign_list.xml  fragment_signexample.xml  fragment_topic_list.xml  item_description.xml  item_example.xml  item_explanation.xml  item_folder.xml  item_header.xml  item_recent.xml  item_search.xml  item_searchtips.xml  item_topic.xml  item_video.xml  navigation_header.xml  segment.xml
app/src/main/res/menu/: bookmarks.xml  home.xml  main.xml  main_search.xml  navigation.xml  reverse_search.xml  word.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/in/rab/tsplex/: ScraperTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: chars.json  crawl.py  genattrs.py  genchars.py  generate.py  parse.py  tagger.py  tsplex-anki.py
