apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 29

    dependencies {
        implementation "com.android.support:support-v4:29.0.0"
        implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.4'
        implementation 'com.google.android.exoplayer:exoplayer-ui:r2.5.4'
        implementation 'com.google.android.exoplayer:extension-okhttp:r2.5.4'
        implementation "com.android.support:appcompat-v7:29.0.0"
        implementation "com.android.support:design:29.0.0"
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
        implementation 'androidx.preference:preference:1.0.0'
        implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'

    }

    defaultConfig {
        applicationId "in.rab.tsplex"
        minSdkVersion 19
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
 }

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
}

repositories {
    mavenCentral()
}
apply plugin: 'kotlin-android-extensions'

task genDatabaseAndTopics(type:Exec) {
    inputs.dir('data')
    inputs.file('../tools/parse.py')
    inputs.file('../tools/genattrs.py')
    inputs.file('../tools/generate.py')
    inputs.file('../tools/tagger.py')
    outputs.file('src/main/assets/signs.jet')
    outputs.file('src/main/java/in/rab/tsplex/Topics.kt')
    outputs.file('src/main/java/in/rab/tsplex/Attributes.kt')
    outputs.file('src/main/java/in/rab/tsplex/DatabaseVersion.kt')
    commandLine 'sh', '-c', 'mkdir -p src/main/assets/ && rm -f src/main/assets/signs.jet && ../tools/generate.py --signs data/signs.json --chars data/chars.json --db src/main/assets/signs.jet --topics src/main/java/in/rab/tsplex/Topics.kt --attributes src/main/java/in/rab/tsplex/Attributes.kt --dbversion src/main/java/in/rab/tsplex/DatabaseVersion.kt'
}

task cleanDatabase(type:Exec) {
    commandLine 'rm', '-f', 'src/main/assets/signs.jet'
}

afterEvaluate {
    preBuild.dependsOn(genDatabaseAndTopics)
    clean.dependsOn cleanDatabase
}
