apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    dependencies {
        implementation "com.android.support:support-v4:26.1.0"
        implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.4'
        implementation 'com.google.android.exoplayer:exoplayer-ui:r2.5.4'
        implementation 'com.google.android.exoplayer:extension-okhttp:r2.5.4'
        implementation "com.android.support:appcompat-v7:26.1.0"
        implementation "com.android.support:design:26.1.0"
        implementation 'com.github.bumptech.glide:glide:4.2.0'
        implementation 'com.google.android:flexbox:0.3.1'
        implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    }

    defaultConfig {
        applicationId "in.rab.tsplex"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
 }

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply plugin: 'kotlin-android-extensions'

task genDatabase(type:Exec) {
    inputs.file('data/signs.sql')
    outputs.file('src/main/assets/signs.jet')
    commandLine 'sh', '-c', 'mkdir -p src/main/assets/ && rm -f src/main/assets/signs.jet && cat data/signs.sql | sqlite3 src/main/assets/signs.jet'
}

task cleanDatabase(type:Exec) {
    commandLine 'rm', '-f', 'src/main/assets/signs.jet'
}

afterEvaluate {
    clean.dependsOn cleanDatabase
}

tasks.whenTaskAdded { task ->
    if (task.name == 'generateDebugAssets' || task.name == 'generateReleaseAssets') {
        task.dependsOn genDatabase
    }
}