<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="5dp"
    >

    <ImageButton
        android:id="@+id/exoPlayerClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_close_white_24dp"
        aandroid:background="?android:attr/selectableItemBackground"
        />

    <ImageButton
        android:id="@+id/exoPlayerOpenNew"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exoPlayerClose"
        android:src="@drawable/ic_open_in_new_white_24dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="4dp"
        />

    <ImageButton
        android:id="@+id/exoPlayerPrevious"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exoPlayerOpenNew"
        android:src="@drawable/ic_previous_white_24px"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="4dp"
        />

    <ImageButton
        android:id="@+id/exoPlayerNext"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exoPlayerPrevious"
        android:src="@drawable/ic_next_white_24px"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="4dp"
        />


    <TextView
        android:id="@+id/exoPlayerTitle"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="#cfff" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exoPlayerExtraControls"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom"
        android:layoutDirection="ltr"
        android:background="#1000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <RadioGroup
                android:layout_weight="1"
                android:id="@+id/exo_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/exo_050x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="0.5×" />

                <RadioButton
                    android:id="@+id/exo_075x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="0.75×" />

                <RadioButton
                    android:id="@+id/exo_100x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="1×" />

            </RadioGroup>

            <ImageButton android:id="@id/exo_repeat_toggle"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ExoMediaButton"/>

            <ImageButton android:id="@id/exo_prev"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ExoMediaButton.Previous"/>

            <ImageButton android:id="@id/exo_play"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ExoMediaButton.Play"/>

            <ImageButton android:id="@id/exo_pause"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ExoMediaButton.Pause"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="26dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>