<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    >

    <TextView
        android:id="@+id/id"
        android:gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textAppearance="@android:style/TextAppearance.Holo"/>

    <ViewFlipper
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:flipInterval="500"
            android:autoStart="false">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/sign_thumbnail_width"
                android:layout_height="@dimen/sign_thumbnail_height"
                android:gravity="left" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/sign_thumbnail_width"
                android:layout_height="@dimen/sign_thumbnail_height" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="@dimen/sign_thumbnail_width"
                android:layout_height="@dimen/sign_thumbnail_height" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="@dimen/sign_thumbnail_width"
                android:layout_height="@dimen/sign_thumbnail_height" />

    </ViewFlipper>

</LinearLayout>